{
  "name": "raylib",
  "version": "6.0",
  "language": "c",
  "headers": ["raylib.h", "raymath.h", "rlgl.h"],
  "includeDirs": ["../../sdk/raylib/6.0/include"],
  "libDirs": ["lib"],
  "libs": {
    "windows": ["raylib", "winmm", "gdi32", "opengl32"],
    "linux": ["raylib", "m", "pthread", "dl", "rt", "X11"],
    "darwin": ["raylib", "OpenGL", "Cocoa", "IOKit", "CoreVideo"]
  }
}
